{
	"env": {
		"es6": true,
		"node": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"overrides": [
		{
			"files": [
				"quokka.js"
			],
			"rules": {
				"strict": "off"
			}
		}
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": 0,
		"camelcase": 2,
		"semi": 2,
		"no-unused-vars": 2
	}
}