{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "josiah schiess",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.2"
	},
	"dependencies": {
		"bcrypt": "^3.0.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.20.10",
		"mysql": "^2.18.1"
	},
	"nodemonConfig": {
		"restartable": "rs",
		"ignore": [
			"node_modules/**/node_modules"
		],
		"delay": "100",
		"env": {
			"NODE_ENV": "development",
			"NODE_CONFIG_DIR": "./config",
			"JWT_TOKEN": "Secret"
		}
	}
}